<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_160420016_John_Tiket.JohnTiket">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAACAAAAAAAAEAAAABgEAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>JohnTiket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_160420016_John_Tiket.JohnTiketBus">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JohnTiketBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_160420016_John_Tiket.JohnTiketKeretaApi">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>JohnTiketKeretaApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_160420016_John_Tiket.JohnTiketPesawat">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAJEAAACAAAAAEAAAABAAAA=</HashCode>
      <FileName>JohnTiketPesawat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>